{
  "name": "devsecops-secure-app",
  "version": "1.0.0",
  "description": "DevSecOps Lab - Hardened Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "audit": "npm audit"
  },
  "dependencies": {
    "express": "^4.21.0",
    "jsonwebtoken": "^9.1.2",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}